/* Generated by ../../../bin/opendds_idl version 3.6 (ACE version 6.2a_p7) running on input file RtpsMessageTypes.idl*/
#ifndef OPENDDS_IDL_GENERATED_RTPSMESSAGETYPESTYPESUPPORT_IDL_PECSZQ
#define OPENDDS_IDL_GENERATED_RTPSMESSAGETYPESTYPESUPPORT_IDL_PECSZQ
#include "RtpsMessageTypes.idl"



/* Begin MODULE: OpenDDS */



/* Begin MODULE: RTPS */



/* Begin TYPEDEF: LongSeq8 */


/* End TYPEDEF: LongSeq8 */


/* Begin STRUCT: SequenceNumberSet */


/* End STRUCT: SequenceNumberSet */


/* Begin STRUCT: FragmentNumberSet */


/* End STRUCT: FragmentNumberSet */


/* Begin TYPEDEF: LocatorList */


/* End TYPEDEF: LocatorList */


/* Begin STRUCT: Header */


/* End STRUCT: Header */


/* Begin STRUCT: SubmessageHeader */


/* End STRUCT: SubmessageHeader */


/* Begin STRUCT: AckNackSubmessage */


/* End STRUCT: AckNackSubmessage */


/* Begin STRUCT: DataSubmessage */


/* End STRUCT: DataSubmessage */


/* Begin STRUCT: DataFragSubmessage */


/* End STRUCT: DataFragSubmessage */


/* Begin STRUCT: GapSubmessage */


/* End STRUCT: GapSubmessage */


/* Begin STRUCT: HeartBeatSubmessage */


/* End STRUCT: HeartBeatSubmessage */


/* Begin STRUCT: HeartBeatFragSubmessage */


/* End STRUCT: HeartBeatFragSubmessage */


/* Begin STRUCT: InfoDestinationSubmessage */


/* End STRUCT: InfoDestinationSubmessage */


/* Begin STRUCT: InfoReplySubmessage */


/* End STRUCT: InfoReplySubmessage */


/* Begin STRUCT: InfoSourceSubmessage */


/* End STRUCT: InfoSourceSubmessage */


/* Begin STRUCT: InfoTimestampSubmessage */


/* End STRUCT: InfoTimestampSubmessage */


/* Begin STRUCT: PadSubmessage */


/* End STRUCT: PadSubmessage */


/* Begin STRUCT: NackFragSubmessage */


/* End STRUCT: NackFragSubmessage */


/* Begin STRUCT: InfoReplyIp4Submessage */


/* End STRUCT: InfoReplyIp4Submessage */


/* Begin ENUM: SubmessageKind */


/* End ENUM: SubmessageKind */


/* Begin UNION: Submessage */


/* End UNION: Submessage */


/* Begin TYPEDEF: SubmessageSeq */


/* End TYPEDEF: SubmessageSeq */


/* Begin STRUCT: ParticipantMessageData */


/* End STRUCT: ParticipantMessageData */


/* Begin TYPEDEF: LocatorSeq */


/* End TYPEDEF: LocatorSeq */


/* Begin STRUCT: ParticipantProxy_t */


/* End STRUCT: ParticipantProxy_t */


/* Begin STRUCT: SPDPdiscoveredParticipantData */


/* End STRUCT: SPDPdiscoveredParticipantData */


/* Begin STRUCT: WriterProxy_t */


/* End STRUCT: WriterProxy_t */


/* Begin STRUCT: DiscoveredWriterData */


/* End STRUCT: DiscoveredWriterData */


/* Begin STRUCT: ReaderProxy_t */


/* End STRUCT: ReaderProxy_t */


/* Begin STRUCT: DiscoveredReaderData */


/* End STRUCT: DiscoveredReaderData */


/* Begin STRUCT: DiscoveredTopicData */


/* End STRUCT: DiscoveredTopicData */

/* End MODULE: RTPS */

/* End MODULE: OpenDDS */
#endif /* OPENDDS_IDL_GENERATED_RTPSMESSAGETYPESTYPESUPPORT_IDL_PECSZQ */
